exports.BSLGCValueList = {
	НаправлениеСортировки:{
		Возр: 1,
		Убыв: -1,
		$help: function(context){
			console.log(`Описывает направление сортировки для списка значений.
			|	Значения:
			|	Возр - по возрастанию
			|	Убыв - по убыванию`.replace(/\n[\s]+\|/g, "\n"));
				return;
		}
	}
}